spring.data.mongodb.uri:mongodb+srv://carlos2:carlos2@cluster0-pj6tc.mongodb.net/aplicaciones?retryWrites=true&w=majority
#spring.data.mongodb.uri:mongodb+srv://campitos2:campitos@cluster0-sv6sa.mongodb.net/topo?retryWrites=true&w=majority
#spring.data.mongodb.uri:mongodb+srv://carlos2:carlos2@cluster0-sv6sa.mongodb.net/topo?retryWrites=true&w=majority